<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/containerImg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="20dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp">

        <ImageView
            android:id="@+id/imgFood"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center">
        </ImageView>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtFoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Name"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_margin="20dp"
        app:layout_constraintStart_toEndOf="@+id/containerImg"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <TextView
        android:id="@+id/txtFoodDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arroz, Feijão, e batata frita"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="10dp"
        android:layout_marginVertical="20dp"
        app:layout_constraintStart_toEndOf="@+id/containerImg"
        app:layout_constraintTop_toBottomOf="@id/txtFoodName"
        app:layout_constraintEnd_toEndOf="parent">

    </TextView>

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 50.00"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_margin="20dp"
        app:layout_constraintStart_toEndOf="@+id/containerImg"
        app:layout_constraintTop_toBottomOf="@id/txtFoodDescription"
        app:layout_constraintEnd_toEndOf="parent">
    </TextView>

    <Button
        android:id="@+id/btAddCart"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Add Cart"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="@color/red"
        android:layout_margin="10dp"
        app:layout_constraintStart_toEndOf="@+id/txtPrice"
        app:layout_constraintTop_toBottomOf="@id/txtFoodDescription"
        app:layout_constraintEnd_toEndOf="parent">
    </Button>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/white"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/btAddCart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </View>


</androidx.constraintlayout.widget.ConstraintLayout>